{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.kit-project.com" }
      ],
      "destination": "https://kit-project.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/beta", "destination": "/api/beta-roster" }
  ]
}
